// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (d7643132).
//
// d:\portable visual c++\portable visual c++ 6.0\portable visual c++ 6.0\myprojects\vbtojavamotocom\release\VBTestDLL.tli
//
// Wrapper implementations for Win32 type library D:\Teleoperacion Motoman\VisualBasic\VBTestDLL.dll
// compiler-generated file created 09/24/12 at 14:00:13 - DO NOT EDIT!

#pragma once

//
// interface _CTest wrapper method implementations
//

inline short _CTest::GetnCid ( ) {
    short _result;
    HRESULT _hr = get_nCid(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void _CTest::PutnCid ( short nCid ) {
    HRESULT _hr = put_nCid(nCid);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline short _CTest::OpenPort ( ) {
    short _result;
    HRESULT _hr = raw_OpenPort(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline short _CTest::ClosePort ( ) {
    short _result;
    HRESULT _hr = raw_ClosePort(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline short _CTest::SetPosition ( double posS, double posL, double posU, double posR, double posB, double posT ) {
    short _result;
    HRESULT _hr = raw_SetPosition(posS, posL, posU, posR, posB, posT, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline short _CTest::ExecuteJob ( _bstr_t jobname ) {
    short _result;
    HRESULT _hr = raw_ExecuteJob(jobname, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
